<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
   <link rel="shortcut icon" href="favicon1.png" type="image/png">
   <meta name="description"
      content="With the divine grace of the almighty, inviting you and your family to Anil & Jyoti's wedding to be held on June 02 at Village Mawada, panigaon.">

   <meta property="og:type" content="website" />
   <meta name="theme-color" content="#6e57e0">
   <meta property="og:title" content="Save the Importatnt date" />


   <!--  -->
   <title>Save the Important date</title><!--  -->

   <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
   <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="./css/style.css">

</head>

<body>
   <!--=============== sakura falling ===============-->
   <div class="sakura-falling"></div>
   <img src="assets/img/right.png" alt="image-top-right" class="top-right-decoration">
   <img src="assets/img/right.png" alt="image-top-left" class="top-left-decoration">



   <div>
      <blockquote class="hindi_text"> SCHOOL OF COMPUTER SCIENCE
         <br>& INFORMATION TECHNOLOGY,DAVV
         <br>|| तक्षशिला परिसर इंदौर ||
         <hr> MCA B - Events </hr>
      </blockquote>
   </div>
   <!-- <form name="newsletter" class="newsletter__form">
            <input name="Number" id="Email" type="number" placeholder="Click join for Celebration" class="newsletter__input"
            >
            <button class="button" type="submit">
               Join <i class='bx bx-party'></i>
            </button>

         </form> -->



   <!--  <div class="home_txt">
          <h3>Are getting married</h3>  -->
   <!--  <p>
               on <span class="date line">02 June 2024</span></29>, At <span class="place line">Village Mawada</span>
               Panigaon,
               Dewas MP
            </p>
         </div>

      </div>

   </div> -->
   <!--=============== Mahurat table ===============-->
   <div class="table_container">
      <p class="dance-med">
         Date &amp; Time
         <br> 25 Nov 2025 : Commucation- Group Presentation 01:30PM</br>
      <div class="actions">
         <a href="https://maps.app.goo.gl/E3jfzUeJnWfB7acf8" target="_blank">
            <div class="venue">GET LOCATION <i class='bx bx-right-arrow-alt'></i></div>
         </a>
         <a href="https://calendar.app.google/KPbzcn1hhc1tCbmT6" target="_blank">
            <div class="venue">SAVE THE DATE<i class='bx bx-right-arrow-alt'></i></div>
         </a>
         </p>
      </div>
   </div>
   <div class="table_container">
      <p class="dance-med">
         27 Nov 2025 : COA Lab Practical/Viva-11:30AM
         <div class="actions">
            <a href="https://maps.app.goo.gl/E3jfzUeJnWfB7acf8" target="_blank">
               <div class="venue">GET LOCATION <i class='bx bx-right-arrow-alt'></i></div>
            </a>
            <a href="https://calendar.app.google/aevvKDayVsxs1VMr9" target="_blank">
               <div class="venue">SAVE THE DATE<i class='bx bx-right-arrow-alt'></i></div>
            </a>
            </p>
         </div>
      </p>
   </div>
   <div class="table_container">
      <p class="dance-med">
          05 Dec 2025 : DSA Lab Practical/Viva-11:30AM
          <div class="actions">
            <a href="https://maps.app.goo.gl/E3jfzUeJnWfB7acf8" target="_blank">
               <div class="venue">GET LOCATION <i class='bx bx-right-arrow-alt'></i></div>
            </a>
            <a href="https://calendar.app.google/2v4A8FxpEEmya4x4A" target="_blank">
               <div class="venue">SAVE THE DATE<i class='bx bx-right-arrow-alt'></i></div>
            </a>
            </p>
         </div>
      </p>
   </div>
   </div>
   <table class="responsive-table">
      <tbody class="responsive-table__body">
         <tr class="responsive-table__row">
            <!-- <td class="responsive-table__body__text responsive-table__body__text--name">-: माता पूजन/कुलदेवी पूजन :-</td> -->
            <!--  <td class="responsive-table__body__text responsive-table__body__text--country">June 01, 2024, 08:30 AM
               </td>
            </tr>
            <tr class="responsive-table__row">
               <td class="responsive-table__body__text responsive-table__body__text--name">-: मेहँदी :- </td>
               <td class="responsive-table__body__text responsive-table__body__text--country">June 01, 2024 ,06:00 PM
               </td>
            </tr>
            <tr class="responsive-table__row">
               <td class="responsive-table__body__text responsive-table__body__text--name">-: बारात :-</td>
               <td class="responsive-table__body__text responsive-table__body__text--country">June 02, 2024 
                  श्रीमान ब्याईजी दिलीप पवार<br> पिता भावसिंह पवार श्यामनगर (पांगरा)<br> वालों के यहाँ सुबह 10 बजे जावेगी| -->
            <!--     </td>
            </tr>
            <tr class="responsive-table__row">
               <td class="responsive-table__body__text responsive-table__body__text--name">-: नाचना :-</td>
               <td class="responsive-table__body__text responsive-table__body__text--country">June 02, 2024,महांकाल डीजे
               </td>
            </tr>
            <tr class="responsive-table__row">
               <td class="responsive-table__body__text responsive-table__body__text--name">-: प्रतिभोज एवं भेट :-</td>
               <td class="responsive-table__body__text responsive-table__body__text--country">June 03, 2024, दोपहर 12 बजे से आपके आगमन तक
               </td>
            </tr>
         </tbody>
      </table>
   </div> -->

            <!-- <p class="dance-med">
         Remaining Days &amp; Time
      </p> -->
            <!--=============== time ===============-->
            <!-- <div id="time" class="time"></div> -->
            <!--=============== home bottom ===============-->
            <!-- <div class="home__bottom">

               <div class="actions">
                  <a href="https://maps.app.goo.gl/E3jfzUeJnWfB7acf8" target="_blank">
                     <div class="venue">GET LOCATION <i class='bx bx-right-arrow-alt'></i></div>
                  </a> -->
                  <!-- <a href="invitation/wedding-invitation.pdf" download="Invitation | 02 June | Hope to see you there!"
            target="_blank">
            <div class="venue">DOWNLOAD INVITATION <i class='bx bx-right-arrow-alt'></i></div>
         </a>  -->
                 <!--  <a href="https://calendar.app.google/KPbzcn1hhc1tCbmT6" target="_blank">
                     <div class="venue">SAVE THE DATE<i class='bx bx-right-arrow-alt'></i></div>
                  </a>

               </div>
            </div> -->

            <!--=============== CTA ===============-->
            <!-- <p class="CTA">
      Can't wait to celebrate auspicious moment of our family with you! <br>
      Just a ping away for any queries: <br>ARjun Bathole:<a href="tel:+91 7049468688">7049468688</a>
      <br>कुवरसिंह मुजाल्दे:<a href="tel:+91 9713398054">9713398054</a>
      <br>जयपाल मुजाल्दे:<a href="tel:+91 9713556450">9713556450</a>
      <br>अनिल मुजाल्दे:<a href="tel:+91 7582837710">7582837710</a>
      <span></span>
   </p> -->

            <!--==================== OUR NEWSLETTER ====================-->
            <hr>
            </hr>
            <section class="section newsletter">
               <div class="newsletter__container container">
                  <p class="newsletter__description">
                     <span class="dance-med">Save the Date!</span> <br> for on time Notification
                  </p>

                  <!-- <form name="newsletter" class="newsletter__form">
            <input name="Number" id="Email" type="number" placeholder="Again join our Celebration" class="newsletter__input"
            >
            <button class="button" type="submit">
               Join <i class='bx bx-party'></i>
            </button>

         </form>
         <div class="my-3">
            <div class="loading">Loading...</div>
         </div>

      </div>
   </section> -->
                  <!--=============== hindi text ===============-->
                  <div>
                     <blockquote class="hindi_text"> </blockquote>
                  </div>
                  <!--=============== music ===============-->
                  <div class="music">
                     <audio autoplay controls src="./assets/mp3/song.mp3" id="my_audio" type="audio/mpeg"
                        loop="loop"></audio>
                  </div>
                  <!--=============== happiness ===============-->
                  <div class="happiness"> <span class="dance-med">Join us in our happiness!</span>
                     <div class="socials">
                        <a class="social__links" target="_blank" href="#"><i class='bx bx-md bxl-pinterest-alt'></i></a>
                        <a class="social__links" target="_blank" href="#"><i class='bx bx-md bxl-twitter'></i></a>
                        <a class="social__links" target="_blank" href="https://www.instagram.com/arjun_bathole"><i
                              class='bx bx-md bxl-instagram-alt'></i></a>
                        <a class="social__links" target="_blank" href="#"><i class='bx bx-md bxl-snapchat'></i></a>
                     </div>
                  </div>


                  <!--=============== bottom ===============-->
                  <div class="footer">
                     <p>Built with love by
                        <span>ARjun Bathole</span></a>
                     </p>
                  </div>


                  <!--=============== floating button ===============-->
                  <div class="floating">
                     <div class="floating__container" id="floating">
                        <div class="floating__toggle" id="floating-toggle">
                           <i class='bx bx-md bx-plus' title="click"></i>
                        </div>

                        <ul>
                           <a href="#" class="floating__link" title="top">
                              <div class="floating__icon">
                                 <i class='bx bx-sm bx-arrow-to-top'></i>
                              </div>
                           </a>

                           <a href="https://wa.me/+917049468688?text=Hi,%20Arjun,%20Congratulations!%20🥳🎉👏🤝👍🌷❤️"
                              class="floating__link" title="whatsapp me">
                              <div class="floating__icon">
                                 <i class='bx bx-sm bxl-whatsapp'></i>
                              </div>
                           </a>

                           <a href="tel:+91 7049468688" class="floating__link" title="call me">
                              <div class="floating__icon">
                                 <i class='bx bx-sm bx-phone'></i>
                              </div>
                           </a>
                        </ul>
                     </div>
                  </div>


                  <!--=============== javascripts ===============-->
                  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
                  <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
                  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
                  <!-- animation js  -->
                  <script src="https://unpkg.com/split-type"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
                     integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
                     crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"
                     integrity="sha512-tHvUcUQYi35zApvAa5TNR3fNhBQkVtkmWKfacnpxmix4/VTGz1lGjIVyLMp7gLgAvg+aKJjnVKokXJNS5GZ+/g=="
                     crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                  <script src="./js/scrollreveal.min.js"></script>
                  <script src="./js/main.js"></script>
                  <script src="./js/script.js"></script>
                  <script src="./js/joiner.js"></script>
                  <script type="module">
                     // Import the functions you need from the SDKs you need
                     import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
                     import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-analytics.js";
                     // TODO: Add SDKs for Firebase products that you want to use
                     // https://firebase.google.com/docs/web/setup#available-libraries

                     // Your web app's Firebase configuration
                     // For Firebase JS SDK v7.20.0 and later, measurementId is optional
                     const firebaseConfig = {
                        apiKey: "AIzaSyAB99YD0pfnJZTgpUW4MuXXsOlbzZkd2m8",
                        authDomain: "rahul-pranjal-wedding-invite.firebaseapp.com",
                        projectId: "rahul-pranjal-wedding-invite",
                        storageBucket: "rahul-pranjal-wedding-invite.appspot.com",
                        messagingSenderId: "770512025969",
                        appId: "1:770512025969:web:4b5f91e82fe0ee3c0cded0",
                        measurementId: "G-SV3ER558XH"
                     };

                     // Initialize Firebase
                     const app = initializeApp(firebaseConfig);
                     const analytics = getAnalytics(app);
                  </script>
</body>


<!--

With the divine grace of the almighty,
I cordially invite you and your family to
my wedding to be held on June 02 december at Jangid Bhawan, Akola 
from 7:00 PM onwards.

I'd eagerly await your kind presence in auspicious occasion of my family.

-->

<!-- Built with love by Rahul Jangir -->

</html>